# Clean-Architecture-Android-Kotlin

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/architecture/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/: LoginActivity.kt
app/src/main/java/com/architecture/clean/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/architecture/clean/domain/: LoginInteractor.kt  News.kt
app/src/main/java/com/architecture/clean/domain/exception/: InternetConnectionIsNotAvailableException.kt  WrongLoginOrPasswordException.kt
app/src/main/java/com/architecture/clean/domain/interactor/: LoginInteractor.kt  NewsInteractor.kt
app/src/main/java/com/architecture/clean/domain/repository/: AuthenticationRepository.kt  NewsRepository.kt
app/src/main/java/com/architecture/clean/domain/scheduler/: BackgroundScheduler.kt  GetScheduler.kt  PostExecutionScheduler.kt
app/src/main/java/com/architecture/clean/presentation/: AndroidApplication.kt
app/src/main/java/com/architecture/clean/presentation/activity/: ActivityBuilder.kt  BaseActivity.kt  InternetStatusActivity.kt  LoginActivity.kt  NewsListActivity.kt  TimerActivity.kt  TopicListActivity.kt
app/src/main/java/com/architecture/clean/presentation/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/architecture/clean/presentation/di/: ModuleProvider.kt
app/src/main/java/com/architecture/clean/view/: AndroidApplication.kt
app/src/main/res/layout/: activity_layout.xml  fragment_internet_status.xml  fragment_login.xml  fragment_news_list.xml  fragment_timer.xml  fragment_topic_list.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/architecture/clean/: ExampleUnitTest.kt
(+118 files in other folders)
