<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp4"
            android:paddingEnd="@dimen/dp4"
            android:paddingBottom="@dimen/dp4">

            <androidx.cardview.widget.CardView style="@style/TopicCard">

                <ImageView
                    style="@style/TopicCardImage"
                    android:src="@drawable/topic_logo1" />

                <TextView
                    style="@style/TopicCardText"
                    android:text="@string/what_is_clean_architecture" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/TopicCard">

                <ImageView
                    style="@style/TopicCardImage"
                    android:src="@drawable/topic_logo2" />

                <TextView
                    style="@style/TopicCardText"
                    android:text="@string/advantages_of_clean_architecture" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/TopicCard">

                <ImageView
                    style="@style/TopicCardImage"
                    android:src="@drawable/topic_logo3" />

                <TextView
                    style="@style/TopicCardText"
                    android:text="@string/about_author" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/TopicCard">

                <ImageView
                    style="@style/TopicCardImage"
                    android:src="@drawable/topic_logo4" />

                <TextView
                    style="@style/TopicCardText"
                    android:text="@string/an_example_of_saving_ui_states_of_a_multi_pane_window" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>